quarkus.http.port=9091
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3333,http://192.168.178.25:3333
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem