quarkus.http.port=8882
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8883
quarkus.http.cors.exposed-headers=Location
gcm.client.id=911060518707-bp0ccucthlfhkfne74it4rko1cm5e2e0.apps.googleusercontent.com
gcm.client.secret=hqXEVQpdYrWThc8z0clkZaHA
gcm.client.redirect.uri=http://localhost:8883

users/mp-rest/url=http://localhost:8881/
